<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.2" />






<meta name="description" content="作用域是每种计算机语言最重要的基础之一，当然它也是JavaScript最重要的概念之一。要想真正的深入了解JavaScript，了解JavaScript的作用域和作用域链非常必要。">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="作用域和作用域链">
<meta property="og:url" content="http://yoursite.com/2017/12/11/作用域和作用域链/index.html">
<meta property="og:site_name" content="DogJun&#39;s Blog">
<meta property="og:description" content="作用域是每种计算机语言最重要的基础之一，当然它也是JavaScript最重要的概念之一。要想真正的深入了解JavaScript，了解JavaScript的作用域和作用域链非常必要。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-11T13:33:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="作用域和作用域链">
<meta name="twitter:description" content="作用域是每种计算机语言最重要的基础之一，当然它也是JavaScript最重要的概念之一。要想真正的深入了解JavaScript，了解JavaScript的作用域和作用域链非常必要。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/11/作用域和作用域链/"/>





  <title>作用域和作用域链 | DogJun's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?35b8f63164bc69129a262db4ce33dcd2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DogJun's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/11/作用域和作用域链/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DogJun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DogJun's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">作用域和作用域链</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-11T10:47:30+08:00">
                2017-12-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作用域是每种计算机语言最重要的基础之一，当然它也是JavaScript最重要的概念之一。要想真正的深入了解JavaScript，了解JavaScript的作用域和作用域链非常必要。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><h1 id="JavaScript的作用域是什么"><a href="#JavaScript的作用域是什么" class="headerlink" title="JavaScript的作用域是什么"></a>JavaScript的作用域是什么</h1><p>简单的说，作用域就是变量和函数可访问的范围，即作用域控制着变量和函数的可见性和生命周期。在javascript的作用域有全局作用域和局部作用域两种，局部作用域也叫函数作用域。</p>
<h2 id="全局作用域"><a href="#全局作用域" class="headerlink" title="全局作用域"></a>全局作用域</h2><p>在代码中任何地方都能访问到的对象拥有全局作用域，以下几种情况拥有全局作用域。<br>1、程序最外层定义的函数或变量<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="string">'dogjun'</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">hello</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  alert(a)</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(a) <span class="comment">// 'dogjun'</span></div><div class="line">hello() <span class="comment">// 能访问到 'dogjun'</span></div></pre></td></tr></table></figure></p>
<p>2、所有未定义直接赋值的变量<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">hello</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  a = <span class="string">'dogjun'</span></div><div class="line">  <span class="keyword">var</span> b = <span class="string">'dogjun1'</span></div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(a) <span class="comment">// 'dogjun'</span></div><div class="line"><span class="built_in">console</span>.log(b) <span class="comment">// 报错</span></div></pre></td></tr></table></figure></p>
<p>3、所有window对象的属性和方法<br>一般情况下，window对象的内置属性都拥有全局作用域，例如window.name、window.location、window.top等等。</p>
<h2 id="局部作用域（函数作用域）"><a href="#局部作用域（函数作用域）" class="headerlink" title="局部作用域（函数作用域）"></a>局部作用域（函数作用域）</h2><p>局部作用域在函数内创建，函数内可访问，函数外不可访问。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">functon hello () &#123;</div><div class="line">  <span class="keyword">var</span> a = <span class="string">'dogjun'</span></div><div class="line">  alert(a)</div><div class="line">&#125;</div><div class="line">hello() <span class="comment">// 能访问到'dogjun'</span></div><div class="line">alert(a) <span class="comment">// error not defined</span></div></pre></td></tr></table></figure></p>
<h1 id="作用域链是什么"><a href="#作用域链是什么" class="headerlink" title="作用域链是什么"></a>作用域链是什么</h1><p>了解作用域链之前要先知道几个概念</p>
<ul>
<li>变量和函数的声明</li>
<li>函数的生命周期</li>
<li>Activetion Object(AO), Variable Object(VO)<h2 id="变量和函数的声明"><a href="#变量和函数的声明" class="headerlink" title="变量和函数的声明"></a>变量和函数的声明</h2>在javascript引擎解析javascript代码的时候，会把变量和函数的声明进行预解析，然后再执行其他代码。</li>
</ul>
<h3 id="变量声明：只有一种声明方式，就是使用var关键字进行声明。直接赋值不是一种声明方式，仅仅实在全局对象上创建了新的属性（而不是变量）。它们有以下区别："><a href="#变量声明：只有一种声明方式，就是使用var关键字进行声明。直接赋值不是一种声明方式，仅仅实在全局对象上创建了新的属性（而不是变量）。它们有以下区别：" class="headerlink" title="变量声明：只有一种声明方式，就是使用var关键字进行声明。直接赋值不是一种声明方式，仅仅实在全局对象上创建了新的属性（而不是变量）。它们有以下区别："></a>变量声明：只有一种声明方式，就是使用var关键字进行声明。直接赋值不是一种声明方式，仅仅实在全局对象上创建了新的属性（而不是变量）。它们有以下区别：</h3><p>（1）因为只是一种赋值，所以不会声明提前<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">alert(a) <span class="comment">// undefined</span></div><div class="line">alert(b) <span class="comment">// error 'b' is not defined</span></div><div class="line"><span class="keyword">var</span> a = <span class="string">'dogjun'</span></div><div class="line">b = <span class="string">'dogjun1'</span></div></pre></td></tr></table></figure></p>
<p>(2)直接赋值形式是在执行阶段创建<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">alert(a) <span class="comment">// undefined</span></div><div class="line">b = <span class="number">10</span></div><div class="line">alert(<span class="number">10</span>) <span class="comment">// 10, 执行阶段创建</span></div><div class="line"><span class="keyword">var</span> a = <span class="string">'dogjun'</span></div><div class="line">alert(a) <span class="comment">// 'dogjun', 执行阶段修改</span></div></pre></td></tr></table></figure></p>
<p>(3)变量不能删除（delete），属性可以删除<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">a = <span class="number">10</span></div><div class="line">alert(<span class="built_in">window</span>.a) <span class="comment">// 10</span></div><div class="line">alert(<span class="keyword">delete</span> a) <span class="comment">// true</span></div><div class="line">alert(<span class="built_in">window</span>.a) <span class="comment">// undefined</span></div><div class="line"><span class="keyword">var</span> b = <span class="number">20</span></div><div class="line">alert(<span class="built_in">window</span>.b) <span class="comment">// 20</span></div><div class="line">alert(<span class="keyword">delete</span> b) <span class="comment">// false</span></div><div class="line">alert(<span class="built_in">window</span>.b) <span class="comment">// 20, 变量不能被删除</span></div></pre></td></tr></table></figure></p>
<p>这里有个意外情况，在eval的上下文中，变量可以删除。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">eval</span>(<span class="string">'var a = 10'</span>)</div><div class="line">alert(<span class="built_in">window</span>.a) <span class="comment">// 10</span></div><div class="line">alert(<span class="keyword">delete</span> a) <span class="comment">// true</span></div><div class="line">alert(<span class="built_in">window</span>.a) <span class="comment">// undefined</span></div></pre></td></tr></table></figure></p>
<p>有些debug工具也是可以删除的，因为他们用了eval来执行代码。</p>
<h3 id="函数声明：有三种声明方式"><a href="#函数声明：有三种声明方式" class="headerlink" title="函数声明：有三种声明方式"></a>函数声明：有三种声明方式</h3><p>（1）function name () {}直接创建<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span> (<span class="params">a, b</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> a + b</div><div class="line">&#125;</div><div class="line">add(<span class="number">4</span>, <span class="number">5</span>)</div></pre></td></tr></table></figure></p>
<p>(2) new Function 构造函数创建<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> add = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'return a+b'</span>)</div><div class="line">add(<span class="number">4</span>, <span class="number">5</span>)</div></pre></td></tr></table></figure></p>
<p>(3)给变量赋值匿名函数方法创建<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> add = <span class="function"><span class="keyword">function</span> (<span class="params">a, b</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> a + b</div><div class="line">&#125;</div><div class="line">add(<span class="number">4</span>, <span class="number">5</span>)</div></pre></td></tr></table></figure></p>
<p>后面两种方法，在声明前访问，返回的都是一个undefined的变量。<br>注意：如果变量名和函数名声明时相同，函数优先声明。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">alert(x); <span class="comment">// function</span></div><div class="line"><span class="keyword">var</span> x = <span class="number">10</span>;</div><div class="line">alert(x); <span class="comment">// 10</span></div><div class="line">x = <span class="number">20</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">x</span>(<span class="params"></span>) </span>&#123;&#125;;</div><div class="line">alert(x); <span class="comment">// 20</span></div></pre></td></tr></table></figure></p>
<h2 id="函数的生命周期"><a href="#函数的生命周期" class="headerlink" title="函数的生命周期"></a>函数的生命周期</h2><p>函数的生命周期分为创建和执行两个阶段。</p>
<p>在函数创建阶段，js解析引擎进行预解析，会将函数声明提前，同时将函数放到全局作用域中或当前函数的上一级函数的局部作用域中。</p>
<p>在函数执行阶段，js引擎会将当前函数的局部作用域和内部函数进行提前声明，然后再执行业务代码，当函数执行完毕后退出时，释放该函数的执行上下文，并注销该函数的局部变量。</p>
<h2 id="什么是AO、VO"><a href="#什么是AO、VO" class="headerlink" title="什么是AO、VO"></a>什么是AO、VO</h2><p>VO(Variable Object 变量对象) 对应的就是函数创建阶段，js解析引擎进行预解析的时候，所有的变量和函数的声明，统称为VO。该变量与执行上下文有关，知道自己的数据存储在哪里，并且知道如何访问。VO是一个与执行上下文有关的特殊对象，它存储着在上下文中声明的以下内容：</p>
<ul>
<li>变量</li>
<li>函数声明</li>
<li>函数的形参<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span> (<span class="params">a, b</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> sum = a + b</div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">say</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    alert(sum)</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> sum</div><div class="line">&#125;</div><div class="line"><span class="comment">// add, sum, a, b组合的对象就是VO,不过该对象上的值基本都是undefined</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>AO(Activetion Object 活动对象) 对应的就是函数执行阶段，当函数变调用执行的时候，会创建一个执行上下文。该执行上下文包含了函数所需的所有变量，这些变量共同组成了一个新的对象就是AO。该对象包含了：</p>
<ul>
<li>函数的所有局部变量</li>
<li>函数的所有命名参数</li>
<li>函数的参数集合</li>
<li>函数的this指向<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span> (<span class="params">a, b</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> sum = a + b</div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">say</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    alert(sum)</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> sum</div><div class="line">&#125;</div><div class="line">add(<span class="number">4</span>, <span class="number">5</span>)</div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">  AO = &#123;</span></div><div class="line"><span class="comment">    this: window,</span></div><div class="line"><span class="comment">    arguments: [4, 5],</span></div><div class="line"><span class="comment">    a: 4,</span></div><div class="line"><span class="comment">    b: 5,</span></div><div class="line"><span class="comment">    say: undefined,</span></div><div class="line"><span class="comment">    sum: undefined</span></div><div class="line"><span class="comment">  &#125;</span></div><div class="line"><span class="comment">*/</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="javascript的作用域链"><a href="#javascript的作用域链" class="headerlink" title="javascript的作用域链"></a>javascript的作用域链</h1><p>当代码在一个环境中执行时，会创建变量对象的一个作用域链来保证对执行环境有权访问的变量和函数的有序访问。作用域第一个对象始终是当前执行代码所在环境的变量对象VO。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span> (<span class="params">a, b</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> sum = a + b</div><div class="line">  <span class="keyword">return</span> sum</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>假设函数在全局作用域中创建的，在函数add创建的时候，它的作用域链填入全局对象，全局对象中有所有全局变量，此时的全局变量就是VO。作用域链就是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// 此时作用域链只有一级，就是Global Object</div><div class="line">scope(add) -&gt; Global Object (VO)</div><div class="line">VO = &#123;</div><div class="line">  this: window,</div><div class="line">  add: </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果是函数执行阶段，那么将其AO作为作用域链的第一个对象，第二个对象就是上级函数的执行上下文VO，下一个对象以此类推。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">add(<span class="number">4</span>, <span class="number">5</span>)</div></pre></td></tr></table></figure>
<p>调用add后的作用域链是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 此时作用域有两级，第一级为AO,然后Global Object（VO）</span></div><div class="line">scope(add) -&gt; AO -&gt; VO</div><div class="line"></div><div class="line">AO = &#123;</div><div class="line">  <span class="keyword">this</span>: <span class="built_in">window</span>,</div><div class="line">  <span class="built_in">arguments</span>: [<span class="number">4</span>, <span class="number">5</span>],</div><div class="line">  a: <span class="number">4</span>,</div><div class="line">  b: <span class="number">5</span>,</div><div class="line">  sum: <span class="literal">undefined</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">VO = &#123;</div><div class="line">  <span class="keyword">this</span>: <span class="built_in">window</span>,</div><div class="line">  add: </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在函数运行过程中标识符的解析是沿着作用域链一级一级搜索的过程，从第一个对象开始，逐级向后回溯，直到找到同名标识符为止，找到后不再继续遍历，找不到就报错。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> x = <span class="number">10</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> y = <span class="number">20</span></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> z = <span class="number">30</span></div><div class="line">    <span class="built_in">console</span>.log(x + y + z)</div><div class="line">  &#125;</div><div class="line">  bar()</div><div class="line">&#125;</div><div class="line">foo()</div></pre></td></tr></table></figure>
<p>上面代码的输出结果为”60″，函数bar可以直接访问”z”，然后通过作用域链访问上层的”x”和”y”。此时的作用域链为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 此时作用域链有三级：第一级为bar AO,第二级为foo AO,第三级为Global Object（VO）</span></div><div class="line"></div><div class="line">scope -&gt; bar.AO -&gt; foo.AO -&gt; Global <span class="built_in">Object</span></div><div class="line"></div><div class="line">bar.AO = &#123;</div><div class="line">  z : <span class="number">30</span>,</div><div class="line">  __parent__ : foo.AO</div><div class="line">&#125;</div><div class="line"></div><div class="line">foo.AO = &#123;</div><div class="line">  y : <span class="number">20</span>,</div><div class="line">  bar : ,</div><div class="line">  __parent__ : </div><div class="line">&#125;</div><div class="line"></div><div class="line">Global <span class="built_in">Object</span> = &#123;</div><div class="line">  x : <span class="number">10</span>,</div><div class="line">  foo : ,</div><div class="line">  __parent__ : <span class="literal">null</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/08/http协议那些事/" rel="next" title="http协议那些事">
                <i class="fa fa-chevron-left"></i> http协议那些事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/08/javascript语言精粹/" rel="prev" title="javascript语言精粹">
                javascript语言精粹 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="DogJun" />
          <p class="site-author-name" itemprop="name">DogJun</p>
           
              <p class="site-description motion-element" itemprop="description">天上的神明与星辰 人间的艺术和真纯 所敬畏和热爱的 莫过于此</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript的作用域是什么"><span class="nav-number"></span> <span class="nav-text">JavaScript的作用域是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#全局作用域"><span class="nav-number">1.</span> <span class="nav-text">全局作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#局部作用域（函数作用域）"><span class="nav-number">2.</span> <span class="nav-text">局部作用域（函数作用域）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#作用域链是什么"><span class="nav-number"></span> <span class="nav-text">作用域链是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量和函数的声明"><span class="nav-number">1.</span> <span class="nav-text">变量和函数的声明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量声明：只有一种声明方式，就是使用var关键字进行声明。直接赋值不是一种声明方式，仅仅实在全局对象上创建了新的属性（而不是变量）。它们有以下区别："><span class="nav-number">1.1.</span> <span class="nav-text">变量声明：只有一种声明方式，就是使用var关键字进行声明。直接赋值不是一种声明方式，仅仅实在全局对象上创建了新的属性（而不是变量）。它们有以下区别：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数声明：有三种声明方式"><span class="nav-number">1.2.</span> <span class="nav-text">函数声明：有三种声明方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数的生命周期"><span class="nav-number">2.</span> <span class="nav-text">函数的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是AO、VO"><span class="nav-number">3.</span> <span class="nav-text">什么是AO、VO</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#javascript的作用域链"><span class="nav-number"></span> <span class="nav-text">javascript的作用域链</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DogJun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
